# Maven_jar_template

./: README.md  dependency-reduced-pom.xml  pom.xml  release.xml
src/main/java/com/demo/: Hello.java  HelloGson.java  MySparkRun.java  ParseProtobuf.java  sample.proto  sample.txt
src/main/java/tencent/tkd/qbfeed/: SampleOuterClass.java
